2023-11-25 19:59:31.970 EST [96316] LOG:  starting PostgreSQL 14.10 (Homebrew) on aarch64-apple-darwin23.0.0, compiled by Apple clang version 15.0.0 (clang-1500.0.40.1), 64-bit
2023-11-25 19:59:31.971 EST [96316] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2023-11-25 19:59:31.971 EST [96316] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2023-11-25 19:59:31.971 EST [96316] LOG:  could not bind IPv6 address "::1": Address already in use
2023-11-25 19:59:31.971 EST [96316] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2023-11-25 19:59:31.971 EST [96316] WARNING:  could not create listen socket for "localhost"
2023-11-25 19:59:31.971 EST [96316] FATAL:  could not create any TCP/IP sockets
2023-11-25 19:59:31.972 EST [96316] LOG:  database system is shut down
2023-11-25 20:42:34.033 EST [98362] LOG:  starting PostgreSQL 14.10 (Homebrew) on aarch64-apple-darwin23.0.0, compiled by Apple clang version 15.0.0 (clang-1500.0.40.1), 64-bit
2023-11-25 20:42:34.035 EST [98362] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2023-11-25 20:42:34.035 EST [98362] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2023-11-25 20:42:34.035 EST [98362] LOG:  could not bind IPv6 address "::1": Address already in use
2023-11-25 20:42:34.035 EST [98362] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2023-11-25 20:42:34.035 EST [98362] WARNING:  could not create listen socket for "localhost"
2023-11-25 20:42:34.035 EST [98362] FATAL:  could not create any TCP/IP sockets
2023-11-25 20:42:34.035 EST [98362] LOG:  database system is shut down
2023-11-25 20:42:50.834 EST [98401] LOG:  starting PostgreSQL 14.10 (Homebrew) on aarch64-apple-darwin23.0.0, compiled by Apple clang version 15.0.0 (clang-1500.0.40.1), 64-bit
2023-11-25 20:42:50.835 EST [98401] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2023-11-25 20:42:50.835 EST [98401] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2023-11-25 20:42:50.835 EST [98401] LOG:  could not bind IPv6 address "::1": Address already in use
2023-11-25 20:42:50.835 EST [98401] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2023-11-25 20:42:50.835 EST [98401] WARNING:  could not create listen socket for "localhost"
2023-11-25 20:42:50.835 EST [98401] FATAL:  could not create any TCP/IP sockets
2023-11-25 20:42:50.835 EST [98401] LOG:  database system is shut down
